
PORT = 4000
URL_CLIENT = http://localhost:3000
URL_BACKEND = http://localhost:4000

MONGO_URI = mongodb+srv://store:loc123@atlascluster.ycdqmv7.mongodb.net/film
NAME_CLOUD = dzxupp48t
PUBLIC_API_CLOUD = 681714798155661
SECRET_API_CLOUD = u7927BMI-8Tx_GNvdE7MZCoKlsc
IMAGE_ID_DEFAULT =image-avatar/fzq5smyvsggi9yabfbfh
IMAGE_URL_DEFAULT =https://res.cloudinary.com/dzxupp48t/image/upload/v1729077427/image-avatar/fzq5smyvsggi9yabfbfh.jpg
EMAIL_USERNAME = hoangphuocloc.phurieng@gmail.com
EMAIL_PASSWORD = hxgpkmzavifymlrt
IMAGE_BANNER = https://res.cloudinary.com/dzxupp48t/image/upload/v1714389203/image-webFilm/vmuzez0rlmy4szxm4liv.png


GOOGLE_CLIENT_ID = 619464605379-nsjrkcfvlaohr77mjietvj3nf98hm0vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

